version: '3.5'

networks:
  dmrunner:
    driver: bridge

services:
  elasticsearch:
    networks:
      - dmrunner
  postgres:
    networks:
      - dmrunner
  nginx:
    networks:
      - dmrunner
  s3:
    networks:
      - dmrunner
